<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Hari's Personal Website</title>
  </head>
  <body>
    <table cellspacing = "20">
      <tr>
        <td><img src="images/hari.jpg" alt="Hari's profile Pic" width="210" height="160"></td>
        <td><h1>Harikrishnan Kumaraswami </h1>
        <p><em>Director, <strong><a href="http://traverze.com/">Traverze Consultancy Solutions Private Limited</a></strong>.</em></p>
        <p>Technology Professional, Entrepreneur, Several years of experience in working for Multinational Companies across 3 countries. </p>
        </td>
      </tr>
    </table>

<hr>
  </body>
  <h3> Education</h3>
  <ul>
    <li>B.Tech in Chemical Engineering, University of Calicut </li>
    <li>MSc in Entrepreneurship & Innovation Management, University of Surrey</li>
</ul>
  <h3> Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <td>2007 - Till Date</td>
        <td>Traverze Consultancy Solutions Pvt Ltd</td>
    </tr>
    <tr>
      <td>2003 - 2014</td>
        <td>Tata Consultancy Services Ltd</td>
    </tr>
    <tr>
      <td>2000 - 2003</td>
        <td>Satyam Computer Services Limited</td>
    </tr>
  </table>
    <hr>
  <h3> Skills </h3>
  <table cellspacing="10">
    <tr>
      <td>Project Management</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>US IT Recruitment</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Data Analysis</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Digital Marketing Strategy</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <h3><a href="contact-me.html">Contact Me</a></h3>

</html>
